# Adhan_new

./: .gitignore  App.tsx  README.md  app.json  eas.json  package-lock.json  package.json  tsconfig.json
.expo/: settings.json
.github/workflows/: eas-build.yml
android/: build.gradle  ensure-compile-sdk.init.gradle  gradle.properties  list-plugins.init.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/ferdous/adhanpro/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ferdous/adhanpro/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/ferdous/adhanpro/: ReactNativeFlipper.java
android/tools/: google-usb-driver.dump.txt
assets/: README.md
build-apk/bundles/: android-76bb50eccb7fb66c5ca61f9802e10149.js
docs/: EAS_BUILD.md
src/: AppMain.tsx
src/components/: AdhanVoiceSelector.tsx  DhikrCollection.tsx  HalalFood.tsx  IslamicCalendar.tsx  IslamicLogo.tsx  LocationServices.tsx  MosqueFinder.tsx  PrayerTimesList.tsx  QiblaCompass.tsx  QuranReader.tsx  RamadanTracker.tsx  TasbihCounter.tsx  VoicesManager.tsx
src/services/: adhanVoices.ts  notifications.ts  prayerTimes.ts  voices.ts  voicesManager.ts
